daemon off;
worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    server {
        root /var/www/;
        index index.html;
        server_name localhost;
        listen 80;
    }
}
