footer {
    position: relative;
    padding: 120px 0 60px;
    background-color: $black;
    color: $white;

    .footer-columns {
        display: flex;
        align-items: flex-start;

        > * {
            display: inline-block;
        }

        ul {
            padding: 0 30px 30px;
        }

        li {
            list-style: none;

            &:first-of-type {
                text-transform: uppercase;
                color: #fff;
                margin-bottom: 1.15rem;
            }

            a {
                color: #818181;
                font-size: 20px;

                &.email-btn {
                    background-color: $black;
                    color: #fff;
                    font-size: 15px;
                    font-weight: normal;
                    padding: 9px 24px;
                    margin-top: 1.5em;
                }
            }
        }
    }

    .footer-bottom {
        text-align: center;
        color: #818181;
        font-size: 14px;
        margin-top: 40px;

        p:first-of-type {
            margin-bottom: 0;
        }

        ul {
            padding: 0;
            li {
                list-style: none;
                display: inline-block;
                margin: 0 12px;

                a {
                    color: #818181;
                    text-decoration: underline;
                }
            }
        }
    }

    span {
        font-size: 14px;
        font-weight: 700;
        color: #4c4c4c;
    }

    .half-circle {
        // override gatsby-image inline style
        position: absolute !important;
        width: 205px;
    }

    @media (min-width: #{$bp-large}) {
        .footer-columns {
            ul {
                padding: 0 50px 30px;
            }
        }

        .half-circle {
            right: 0;
            bottom: 50%;
            transform: translateY(50%);
        }
    }

    @media (max-width: #{($bp-large - 1)}) {
        padding: 120px 0 240px;

        .half-circle {
            bottom: -102px;
            left: 52%;
            transform: rotate(90deg) translateY(30%);
        }
    }

    @media (max-width: #{($bp-medium - 1)}) {
        padding: 30px 0 240px;
        .footer-columns {
            flex-wrap: wrap;

            .footer-column-1 {
                flex: 0 0 100%;
            }

            ul {
                padding: 0 30px 30px;
            }

            li {
                a {
                    font-size: 18px;
                }
            }
        }

        .half-circle {
            left: 56%;
        }
    }

    @media (max-width: 340px) {
        .footer-columns {
            li {
                a {
                    font-size: 16px;
                }
            }
        }
    }
}
