.home,
.discord {
    .col-circles {
        text-align: center;

        img {
            max-width: 100%;
        }
    }

    @media (max-width: 619px) {
        .row {
            flex-direction: column;
            > div {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
}

.home {
    background-position: top -225px center;
    background-repeat: no-repeat;

    h1 {
        margin: 2.5rem 0 0.5em;
        font-size: 1.75rem;
        line-height: 120%;
        letter-spacing: -1px;
        text-align: center;
    }

    h2 {
        text-align: center;
        font-family: 'Vitesse', sans-serif;
        font-weight: bold;
        font-size: 2rem;
        line-height: 100%;
        letter-spacing: -1px;
        margin: 2.5rem 0 2rem;
    }

    .body {
        color: $grey-70;
        letter-spacing: -0.5px;
    }

    .cta-links {
        padding: 0;

        li {
            list-style: none;
            margin: 0 0 1em;
        }

        .cta-link {
            @extend .btn;
            @extend .btn-primary;
            display: block;
            position: relative;
            text-align: left;
            padding-right: 78px;

            &:after {
                position: absolute;
                right: 32px;
                top: 50%;
                transform: translateY(-50%);
                content: ' â†’';
            }

            &:focus,
            &:active {
                padding-right: 78px;
            }
        }
    }

    @media (min-width: #{$bp-medium}) {
        background-position: top center;
        min-height: calc(100vh - 50px);
        background-size: cover;
        padding-top: 110px;

        h1, .body {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            margin: 8.75rem auto 0.25em;
            line-height: 112%;
        }

        .body {
            font-size: 1.5rem;
            max-width: 66.666%;
            margin: 0 auto;
        }

        .cta-links {
            text-align: center;

            li {
                display: inline-block;
                margin: 8px 16px;
            }

            .cta-link {
                display: inline-block;
            }
        }
    }

    @media (min-width: 1000px) {
        h1 {
            max-width: 90%;
            font-size: 4.5rem;
        }
    }

    @media (min-width: #{$bp-extra-large}) {
        h1 {
            max-width: 80%;
        }
    }
}

.featured-application {
    background: #fffdfc;

    padding-bottom: 85px;
    
    h2 {
        margin-top: 32px;
        font-size: 4.5rem;
        text-align: center;
    }

    h3 {
        font-family: 'Vitesse', 'Work Sans', sans-serif;
        font-weight: normal;
        font-size: 2.5rem;
        line-height: 3rem;

        margin-bottom: 1.4rem;

        width: 50%;
    }

    section {
        position: relative;
    }

    .application.tbtc {
        background: no-repeat 93%;
        background-image: url(../images/tbtc-app.svg);
    }

    p {
        color: $grey-60;
        font-weight: 100;

        line-height: 1.5rem;
        margin-bottom: 2.5rem;

        width: 40%;
    }

    ul, li {
        margin: 0;
        padding: 0;

        list-style-type: none;
        display: inline-block;
    }
    ul li {
        margin-left: 1.25rem;

        &:first-child {
            margin-left: 0;
        }
    }

    a {
        @extend .btn, .btn-default;

        font-size: 1.5rem;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;

        display: inline-block;
        padding-top: 2px;
        padding-bottom: 6px;
    }

    a.primary {
        @extend .btn-primary;
    }

    @media (max-width: #{$bp-large}) {
        h3 {
            width: 45%;
            font-size: 2rem;
        }

        .application.tbtc {
            background-position-y: -40px;
            background-size: 50%;
        }
    }

    @media (max-width: #{$bp-medium}) {
        h3, p {
            width: 100%;
        }

        .application.tbtc {
            background-size: 470px auto;
            background-position: 50% -80px;

            padding-top: 300px;
        }
    }

    @media (max-width: #{$bp-small}) {
        padding-bottom: 35px;

        h2 {
            font-size: 40px;
            margin-bottom: 0;
        }

        h3 {
            font-size: 1.25rem;
            line-height: 2rem;
        }

        a {
            font-size: 1.25rem;
        }

        .application.tbtc {
            background-size: 70% auto;
            background-position: 50% top;

            padding-top: 200px;
        }
    }

    @media (max-width: 590px /* total width of tBTC links */) {
        ul {
            display: block;
            text-align: center;

            li {
                display: block;
                margin: 0 0 1.5rem;
            }

            a {
                width: 100%;
            }
        }
    }
}

.discord {
    background-color: $background-med-color;

    h3 {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        color: $accent-text-color;
        margin: 10px 0 30px;
    }

    .discord-logo {
        display: inline-block;
        width: 135px;
        height: 33px;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        background-image: url(../images/Discord-Wordmark-Gold.svg);
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 9px;
        position: relative;
        bottom: -2px;
    }

    @media (min-width: #{$bp-large}) {
        .form-inline {
            min-width: 475px;
        }

        .form-group {
            min-width: 70%;
        }
    }

    @media (max-width: #{($bp-medium - 1)}) {
        h3 {
            font-size: 22px;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .discord-logo {
            margin: 0;
        }
    }

    @media (min-width: 620px) {
        padding: 0;

        .col-sm-7 {
            align-self: center;
        }

        .col-circles {
            align-self: flex-start;
        }

        .form-inline {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        .form-group {
            margin-right: 5px;
            flex: unset;
        }
    }

    @media (max-width: 619px) {
        text-align: center;

        h3 {
            justify-content: center;
        }

        .email-form .success-message {
            font-weight: 400;
        }

        .form-inline,
        .form-group {
            display: block;
        }

        .btn {
            display: block;
            width: 177px;
            margin: 10px auto 20px;
        }

        .col-circles {
            @include aspect-ratio(1, 1);

            &:after {
                content: '';
                display: block;
                width: 100%;
                padding-top: 50%;
                padding-bottom: 40px;
                background-color: $background-light-color;
                position: absolute;
                left: 0;
                bottom: -40px;
                z-index: -1;
            }

            img {
                transform: rotate(90deg);
                transform-origin: center;
                width: 100%;
                position: absolute;
                left: 0;
            }
        }
    }

    @media (max-width: 400px) {
        .col-circles {
            &:after {
                padding-bottom: 0;
            }
        }
    }
}

.github {
    text-align: center;

    h3 {
        margin-top: 12px;
    }

    .github-logo {
        display: inline-block;
        width: 129px;
        height: 35px;
        background-image: url(../images/GitHub_Logo.svg);
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        margin: 0 10px;
        position: relative;
        top: 2px;
    }

    .btn {
        display: block;
        margin: 30px auto;
        max-width: 150px;

        @media (min-width: #{$bp-medium}) {
            display: inline-block;
            margin: 0 0 0 15px;
        }
    }
}

.mailing-list {
    border-top: 1px solid rgba($black, 0.5);
    text-align: center;

    h3 {
        margin: 0 0 20px;
    }

    .form-inline {
        width: 100%;
    }

    @media (min-width: #{$bp-medium}) {
        .form-group {
            min-width: 60%;
        }
    }

    @media (min-width: 481px) {
        .form-inline {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-group {
            margin-right: 5px;
        }
    }

    @media (max-width: #{$bp-small}) {
        .form-inline,
        .form-group {
            display: block;
        }

        .btn {
            display: block;
            width: 177px;
            margin: 10px auto 20px;
        }
    }
}

.uses {
    @media (min-width: #{$bp-medium}) {
        padding: 0;
    }

    h2 {
        @media (min-width: #{$bp-medium}) {
            text-align: center;
        }

        @media (max-width: #{($bp-medium - 1)}) {
            margin-bottom: 50px;
        }
    }

    .use-case {
        text-align: center;
        display: inline-block;
        border-bottom: 1px solid rgba($black, 0.5);

        h4 {
            width: 85%;
            margin: 20px auto;
        }

        a {
            color: $black;
        }

        @media (min-width: #{$bp-medium}) {
            width: 33%;
            padding: 70px 0;

            &:first-of-type {
                padding: 30px 0 70px;
            }

            &:nth-child(3n+3) {
                border-left: 1px solid rgba($black, 0.5);
                border-right: 1px solid rgba($black, 0.5);
            }

            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7) {
                border-bottom: 0;
            }
        }

        @media (max-width: #{($bp-medium - 1)}) {
            width: 50%;
            padding: 40px 0;

            &:nth-child(6),
            &:nth-child(7) {
                border-bottom: 0;
            }
        }

        @media (max-width: #{($bp-small - 1)}) {
            h4 {
                font-size: 18px;
            }
        }
    }

    .page-section-content {
        @media (max-width: #{($bp-medium - 1)}) {
            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 100px;
                left: 50%;
                width: 1px;
                height: 90%;
                background-color: rgba($black, 0.5);
            }
        }

        @media (min-width: #{$bp-medium}) {
            &:after {
                content: '';
                display: block;
                position: absolute;
                bottom: -10px;
                left: 0;
                width: 100%;
                height: 10px;

                background-image: url(../images/wall-pattern.png);
                background-repeat: repeat-x;
                background-size: cover;

                @include devicePixelRatio2 {
                    background-image: url(../images/wall-pattern@2x.png);
                }
                @include devicePixelRatio3 {
                    background-image: url(../images/wall-pattern@3x.png);
                }
            }
        }
    }

    .blurb-mobile {
        display: flex;
        position: relative;
        z-index: 1;
        margin-top: 35px;

        @media (min-width: #{$bp-medium}) {
            display: none;
        }
    }
}

.team,
.advisors,
.supporters {
    @media (min-width: #{$bp-medium}) {
        .row {
            margin-bottom: 50px;
        }
    }
}

.team,
.advisors {
    h2 {
        width: 100%;
    }

    .container-md {
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
}

.description, .definition {
    .page-section-content {
        @media (min-width: #{$bp-medium}) {
            &:before {
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background-color: rgba($black, 0.5);
                position: absolute;
                top: 50%;
                left: 0;
                z-index: -1;
            }
        }
    }
}

.supporters {
    background-color: $background-med-color;

    .row {
        justify-content: center;
        align-items: center;

        a {
            display: block;
            margin: 20px 15px;

            .gatsby-image-wrapper {
                [aria-hidden="true"] {
                    display: none;
                }

                img {
                    position: static !important;
                    max-width: 100%;
                }
            }

            span {
                display: none;
            }
        }
    }

    @media (min-width: #{($bp-medium)}) {
        .row {
            justify-content: space-around;

            a {
                margin: 0 0 45px;
                flex: 0 0 33.33333%;
                max-width: 33.3333%;

                img {
                    padding: 30px;
                }
            }
        }
    }
}

.supporters {
    border-top: 1px solid rgba($black, 0.5);
}
