.aspect-ratio(@width, @height) {
    position: relative;

    &:before {
        display: block;
        content: "";
        width: 100%;
        padding-top: (@height / @width) * 100%;
    }

    > div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.placeholder(@color) {
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @color;
    }

    ::-moz-placeholder { /* Firefox 19+ */
        color: @color;
    }

    :-ms-input-placeholder { /* IE 10+ */
        color: @color;
    }

    :-moz-placeholder { /* Firefox 18- */
        color: @color;
    }
}