.navbar-default {
    background-color: @background-light-color;
    border-bottom: none;
    margin: 0 auto;

    @media @tablet-up {
        border-bottom: 0.25px solid @border-color;
        text-align: center;
    }

    .navbar-nav {
        > li {
            > a {
                font-weight: 400;
                font-size: 15px;
                color: @body-text-color;
                text-transform: uppercase;
                cursor: pointer;

                @media @tablet-up {
                    width: 168px;
                    border-right: 0.25px solid @border-color;
                }

                @media (min-width: 768px) and (max-width: 991px) {
                    width: 122px;
                    font-size: 13px;
                }
            }

            &:first-of-type {
                > a {
                    @media @tablet-up {
                        border-left: 0.25px solid @border-color;
                    }
                }
            }
        }
    }

    .navbar-brand {
        background-repeat: no-repeat;
        background-size: 100%;
        margin: 15px;
        padding: 0;
        color: transparent;
        cursor: pointer;
        height: auto;
        line-height: 0.85;

        svg {
            height: 30px;
            width: 117px;
        }

        &:hover,
        &:active,
        &:focus {
            color: transparent;
        }

        @media @tablet-up {
            margin: 0;

            border-left: 0.25px solid @border-color;
            border-right: 0.25px solid @border-color;
            svg {
                height: 25.63px;
                width: 100px;
                margin: 12px 40px;
            }
        }
    }

    .navbar-toggle {
        border: 0;
        margin: 14px 15px;

        &:hover,
        &:focus,
        &:active {
            background-color: transparent;
        }
    }

    .has-alert & {
        top: 91px;

        @media only screen and (min-width: 409px) {
            top: 66px;
        }

        @media @tablet-up {
            top: 46px;
        }
    }
}
