.page-section {
    display: flex;
    padding: 40px 0;
    position: relative;
    overflow: visible;
    transition: max-height 0.25s ease-in;
    max-height: none;

    .page-section-content {
        width: 100%;
        position: relative;
        z-index: 1;
    }

    h3 {
        margin-bottom: 0;
    }

    @media @tablet-up {
        padding: 100px 0;

        h2 {
            margin-bottom: 74px;
        }
    }

    &.collapsible {
        .container {
            position: relative;
        }

        .see-all {
            display: block;
            cursor: pointer;
            font-size: 25px;
            font-weight: 800;
            position: absolute;
            right: 15px;
            bottom: 0;

            svg {
                path {
                    stroke: @black;
                }
            }
        }

        .profile {
            transition: opacity 0.25s ease-in;
        }
    }

    &.collapsed {
        overflow: hidden;

        @media @tablet-up {
            max-height: 780px;

            .profile {
                &:nth-child(n+6) {
                    opacity: 0;
                }
            }

            .see-all {
                top: 600px;
            }
        }

        @media @mobile {
            max-height: 700px;

            .profile {
                &:nth-child(n+5) {
                    opacity: 0;
                }
            }

            .see-all {
                top: 550px;
            }
        }

        @media @xs {
            max-height: 600px;

            .profile {
                &:nth-child(n+4) {
                    opacity: 0;
                }
            }

            .see-all {
                top: 460px;
            }
        }

        @media (max-width: 365px) {
            max-height: 550px;

            .see-all {
                top: 440px;
            }
        }
    }

    @media @mobile {
        &.blurb-desktop {
            display: none;
        }
    }
}
