.avatar {
    display: inline-block;
    max-width: 100%;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 0 4px;

    img {
        width: 100%;
        max-width: 264px;
    }
}

.profile {
    text-align: center;
    display: inline-block;
    padding: 0 5px 20px;

    h4 {
        margin-bottom: 12px;
        color: @accent-text-color;
        font-weight: 500;

        span {
            display: block;
            font-weight: bold;
            margin: 0 0 6px;
            color: @black;
            font-weight: 700;
        }
    }

    .social-links {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            display: inline-block;
            padding: 0 6px;

            svg {
                width: 24px;
            }
        }
    }

    @media @tablet-up {
        width: 25%;
    }

    @media @sm {
        margin-bottom: 50px;
    }

    @media @mobile {
        width: 33.3333%;

        h4 {
            font-size: 16px;

            span {
                font-size: 20px;
            }
        }
    }

    @media @xs {
        width: 50%;
    }
}
