:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: @black;
    color: @background-light-color;
    text-shadow: none;
    border: none;
    padding: 23px 29px;
    border-radius: 20px;
    font-size: 14px;
    margin: 1.25em 0;
}

.token {
    &.operator,
    &.punctuation {
        color: @background-light-color;
    }

    &.operator {
        background: transparent;
    }

    &.property,
    &.string {
        color: @link-color,
    }

    &.number {
        color: @syntax-highlight-color;
    }
}
