// Colors

@aqua-marine: #48dbb4;
@pale-grey: #edfaf7;
@light-blue-grey: #cfe6e0;
@charcoal: #293330;
@gunmetal: #505e5b;
@steel-grey: #6c807a;
@white: #fff;
@black: #333;
@rose-pink: #f57f97;

@link-color: @aqua-marine;
@syntax-highlight-color: @rose-pink;
@light-on-dark-color: @white;
@grey-on-light-color: @gunmetal;
@background-light-color: @pale-grey;
@background-dark-color: @charcoal;
@background-med-color: @aqua-marine;

@border-radius: 100px;
